{
  "name": "Owllocate",
  "short_name": "Owllocate",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#0E1A2B",
  "theme_color": "#0E1A2B",
  "icons": [
    { "src": "/icons/owl-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/owl-192.webp", "sizes": "192x192", "type": "image/webp" },
    { "src": "/icons/owl-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/owl-256.webp", "sizes": "256x256", "type": "image/webp" },
    { "src": "/icons/owl-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/owl-384.webp", "sizes": "384x384", "type": "image/webp" },
    { "src": "/icons/owl-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/owl-512.webp", "sizes": "512x512", "type": "image/webp" }
  ]
}
